NEXT_PUBLIC_SUPABASE_URL=https://pryvikdgobvloktselzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeXZpa2Rnb2J2bG9rdHNlbHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDYzOTYsImV4cCI6MjA2OTUyMjM5Nn0.uJrJW5mz9w65PXqnEscHndo0L4XHTe_tIrxMckhSkUQ
